# coupons-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/meli/coupons/: Application.java
src/main/java/com/meli/coupons/controller/: CacheAdminController.java  Controller.java
src/main/java/com/meli/coupons/object/: GetResponse.java  MeliGetResponse.java  MeliPostResponse.java  RequestBodyLevel1.java  RequestBodyLevel2.java  RequestBodyObject.java  Response.java  ResponseLevel2.java
src/main/java/com/meli/coupons/services/: CalculateService.java  HttpRequestService.java
src/main/resources/: application.properties
src/test/java/com/meli/coupons/test/controller/: CacheAdminControllerTest.java  ControllerTest.java
src/test/java/com/meli/coupons/test/services/: CacheAdminControllerTest.java  CalculateServiceTest.java  HttpRequestServiceTest.java
